<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<nav id="caja">
			<div class="menu contenedor">
				<a href="#" class="logo"><img src="assets/logo.svg" alt="" /></a>
				<input type="checkbox" id="menu" />
				<label for="menu">
					<img src="assets/hamburger-menu.svg" class="menu-icono" alt="" />
				</label>
				<nav class="lista">
					<ul>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Support</a></li>
						<li>
							<a href="#"
								><button><strong>Get Started</strong> - it's free</button></a
							>
						</li>
					</ul>
				</nav>
			</div>
		</nav>

		<section id="sc1">
			<div class="izq_sc1">
				<h1>Your weekly <br />personal feed digest.</h1>
				<p>
					With IndieBrew, get personal feeds from resources all around the web,
					<br />including Reddit, HackerNews, IndieHackers, and much more.
				</p>
				<button><strong>Get Started</strong> - it's free</button>
				<ul>
					<img src="assets/user-avatars.svg" alt="" />
				</ul>
				<p>Join 32,642 IndieBrewers in curating their personal digest.</p>
			</div>
			<div class="der_sc1">
				<img src="assets/feed-mockup.png" alt="" />
			</div>
		</section>

		<section id="sc2">
			<div class="izq_sc2">
				<h1>Curate your feed from dozens of <br />resources.</h1>
				<p>
					We cover all major platforms where one could want to curate their feed
					<br />
					from. Reddit, ProductHunt, IndieHackers, and so much more.
				</p>
				<a href=""
					>See full list of resources <img src="assets/flecha.svg" alt=""
				/></a>
			</div>
			<div class="der_sc2">
				<img src="assets/social-media-icons.png" alt="" />
			</div>
		</section>

		<section id="sc3">
			<div class="izq_sc3">
				<img src="assets/phone-mockup.png" alt="" />
			</div>
			<div class="der_sc3">
				<h1>Access your feed from the <br />comfort of your phone.</h1>
				<p>
					With native apps for both iOS and Android, accessing your curated
					<br />content has never been easier.
				</p>
				<a href=""
					>Sign up for the waitlsit<img src="assets/flecha.svg" alt=""
				/></a>
			</div>
		</section>

		<footer>
			<div class="izq_footer">
				<h1>IndieBrew</h1>
				<p>
					With IndieBrew, get personal feeds from <br />
					resources all around the web, including <br />Reddit, HackerNews, and
					much more.
				</p>
				<a href="">Made with ❤︎ in the UK.</a>
			</div>
			<div class="der_footer">
				<div class="deruno">
					<ul>
						<li><h2>Sitemap</h2></li>
						<li><p>Homepage</p></li>
						<li><p>Pricing</p></li>
					</ul>
					<ul>
						<li><h2>Resources</h2></li>
						<li><p>Support</p></li>
						<li><p>Contact</p></li>
						<li><p>FAQ</p></li>
					</ul>
				</div>
				<div class="derdos">
					<ul>
						<li><h2>Company</h2></li>
						<li><p>About</p></li>
						<li><p>Customers</p></li>
						<li><p>Blog</p></li>
					</ul>
					<ul>
						<li><h2>Portfolios</h2></li>
						<li><p>HackerNews</p></li>
						<li><p>Reddit</p></li>
						<li><p>Twitter</p></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
